<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>black</artifactId>
        <groupId>scot.martin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>black-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>scot.martin</groupId>
            <artifactId>black-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>scot.martin</groupId>
            <artifactId>black-rss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>scot.martin</groupId>
            <artifactId>black-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>scot.martin</groupId>
            <artifactId>black-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <dst>/usr/share/black/black.jar</dst>
                                    <type>file</type>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/system</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/systemd/system</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/black</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/black</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
