<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>black</artifactId>
        <groupId>scot.martin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>black-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>scot.martin</groupId>
            <artifactId>black-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>scot.martin</groupId>
            <artifactId>black-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>scot.martin</groupId>
            <artifactId>black-rss</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
