spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

podcast.xmlns=http://www.itunes.com/dtds/podcast-1.0.dtd
podcast.version=2.0
podcast.channel.title=
podcast.channel.link=
podcast.channel.language=
podcast.channel.subtitle=
podcast.channel.author=
podcast.channel.summary=
podcast.channel.description=
podcast.channel.explicit=
podcast.channel.category=
podcast.channel.owner.name=
podcast.channel.owner.email=
podcast.channel.image.link=
podcast.channel.item.type=

file.directory=
server.port=
